# jt

./: pom.xml
jtcart/: pom.xml
jtcart/src/main/java/com/jt/service/: DubboCartServiceImpl.java
jtcart/src/main/resources/: application.yml
jtcart/src/main/resources/properties/: redis.properties
jtcommon/: pom.xml
jtcommon/src/main/java/com/jt/annotation/: CacheFind.java
jtcommon/src/main/java/com/jt/aop/: CacheAOP.java  RunTimeAOP.java  SysResultException.java
jtcommon/src/main/java/com/jt/config/: RedisConfig.java
jtcommon/src/main/java/com/jt/pojo/: Cart.java  Item.java  ItemCat.java  ItemDesc.java  Order.java  OrderItem.java  OrderShipping.java  User.java
jtcommon/src/main/java/com/jt/service/: DubboCartService.java
jtcommon/src/main/java/com/jt/util/: CookieUtil.java  ObjectMapperUtil.java  ThreadLocalUtil.java
jtcommon/src/main/java/com/jt/vo/: SysResult.java
jtmanage/: pom.xml
jtmanage/src/main/java/com/jt/: SpringBootRun.java
jtmanage/src/main/java/com/jt/controller/: FileController.java  IndexController.java  ItemCatController.java  ItemController.java  MsgController.java
jtmanage/src/main/java/com/jt/mapper/: ItemMapper.java
jtmanage/src/main/java/com/jt/service/impl/: FileServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java
jtmanage/src/main/java/com/jt/service/interfaces/: FileService.java  ItemCatService.java  ItemService.java
jtmanage/src/main/java/com/jt/vo/: EasyUIImage.java  EasyUITree.java
jtmanage/src/main/java/com/jt/web/controller/: JSONPController.java  WebItemController.java
jtmanage/src/main/resources/: application.yml
jtmanage/src/main/resources/mybatis/mappers/: ItemMapper.xml
jtmanage/src/main/resources/properties/: image.properties  redis.properties
jtmanage/src/main/webapp/: test.html
jtmanage/src/main/webapp/WEB-INF/views/: item-add.jsp  item-edit.jsp  item-list.jsp
jtmanage/src/test/java/com/jt/test/: RedisTest.java  TestJSON.java
jtorder/: pom.xml
jtorder/src/main/java/com/jt/: SpringBootRun.java
jtorder/src/main/java/com/jt/service/: OrderServiceImpl.java
jtorder/src/main/resources/: application.yml
jtsso/: pom.xml
jtsso/src/main/java/com/jt/controller/: UserController.java
jtsso/src/main/resources/: application.yml
jtweb/: pom.xml
jtweb/src/main/java/com/jt/: SpringBootRun.java
jtweb/src/main/java/com/jt/config/: HttpClientClose.java  HttpClientConfig.java  MvcConfigurer.java
jtweb/src/main/java/com/jt/controller/: CartController.java  IndexController.java  ItemController.java  (+2 more)
jtweb/src/main/resources/: application.yml
jtweb/src/main/resources/properties/: httpClient.properties  redis.properties
jtweb/src/main/webapp/WEB-INF/: web.xml
(+8 files in other folders)
